def all_knight_positions(row, col, matrix):
    result = 0
    if 0 <= row - 2 < len(matrix) and 0 <= col - 1 < len(matrix) and matrix[row - 2][col - 1] == "K":
        result += 1
    if 0 <= row - 2 < len(matrix) and 0 <= col + 1 < len(matrix) and matrix[row - 2][col + 1] == "K":
        result += 1
    if 0 <= row - 1 < len(matrix) and 0 <= col + 2 < len(matrix) and matrix[row - 1][col + 2] == "K":
        result += 1
    if 0 <= row + 1 < len(matrix) and 0 <= col + 2 < len(matrix) and matrix[row + 1][col + 2] == "K":
        result += 1
    if 0 <= row + 2 < len(matrix) and 0 <= col + 1 < len(matrix) and matrix[row + 2][col + 1] == "K":
        result += 1
    if 0 <= row + 2 < len(matrix) and 0 <= col - 1 < len(matrix) and matrix[row + 2][col - 1] == "K":
        result += 1
    if 0 <= row + 1 < len(matrix) and 0 <= col - 2 < len(matrix) and matrix[row + 1][col - 2] == "K":
        result += 1
    if 0 <= row - 1 < len(matrix) and 0 <= col - 2 < len(matrix) and matrix[row - 1][col - 2] == "K":
        result += 1
    return result

size = int(input())
matrix = []
knights = 0
for _ in range(size):
    matrix.append(list(input()))
for row in range(size):
    for col in range(size):
        if matrix[row][col] == "K":
            counter = all_knight_positions(row, col, matrix)
            knights += counter
print(knights)
