rows, cols = [int(x) for x in input().split()]

matrix = []
for _ in range(rows):
    matrix.append(input().split())
while True:
    command = input()
    if command == 'END':
        break
    cmd_split = command.split()
    action = cmd_split[0]
    if len(cmd_split) != 5 or action != 'swap':
        print("Invalid input!")
        continue
    first_row = int(cmd_split[1])
    first_col = int(cmd_split[2])
    second_row = int(cmd_split[3])
    second_col = int(cmd_split[4])
    if 0 <= first_row < rows and 0 <= first_col < cols and 0 <= second_row < rows and 0 <= second_col < cols:
        matrix[first_row][first_col], matrix[second_row][second_col] = matrix[second_row][second_col], \
                                                                       matrix[first_row][first_col]
        for x in range(rows):
            for z in range(cols):
                print(matrix[x][z], end=" ")
            print()
    else:
        print("Invalid input!")


