def calculate_the_numbers(matrix, row, col, size):
    total_sum = 0
    if 0 <= row - 1 < size and 0 <= col < size and matrix[row - 1][col] == "*":
        total_sum += 1
    if 0 <= row + 1 < size and 0 <= col < size and matrix[row + 1][col] == "*":
        total_sum += 1
    if 0 <= row < size and 0 <= col - 1 < size and matrix[row][col - 1] == "*":
        total_sum += 1
    if 0 <= row < size and 0 <= col + 1 < size and matrix[row][col + 1] == "*":
        total_sum += 1
    if 0 <= row - 1 < size and 0 <= col - 1 < size and matrix[row - 1][col - 1] == "*":
        total_sum += 1
    if 0 <= row - 1 < size and 0 <= col + 1 < size and matrix[row - 1][col + 1] == "*":
        total_sum += 1
    if 0 <= row + 1 < size and 0 <= col - 1 < size and matrix[row + 1][col - 1] == "*":
        total_sum += 1
    if 0 <= row + 1 < size and 0 <= col + 1 < size and matrix[row + 1][col + 1] == "*":
        total_sum += 1
    return total_sum


size = int(input())
number_of_bombs = int(input())

matrix = []
for row in range(size):
    matrix.append([])
    for col in range(size):
        matrix[row].append("0")

for x in range(number_of_bombs):
    bomb_coordinates = input().strip("(").strip(")")
    split = bomb_coordinates.split(', ')
    bomb_row = int(split[0])
    bomb_col = int(split[1])
    matrix[bomb_row][bomb_col] = "*"

for row in range(size):
    for col in range(size):
        if matrix[row][col] != "*":
            new_symb = calculate_the_numbers(matrix, row, col, size)
            matrix[row][col] = str(new_symb)
for row in matrix:
    print(*row)
