def words_sorting(*args):
    words_dict = {}
    for word in args:
        current_sum = 0
        for symbol in word:
            current_sum += ord(symbol)
        words_dict[word] = current_sum
    total_sum = 0
    for k, v in words_dict.items():
        total_sum += v
    if total_sum % 2 == 0:
        words_dict = sorted(words_dict.items(), key=lambda x: x[0])
    else:
        words_dict = sorted(words_dict.items(), key=lambda x: -x[1])

    return '\n'.join([f"{k} - {v}" for k, v in words_dict])
    

print(
    words_sorting(
        'escape',
        'charm',
        'eye'
  ))


print(
    words_sorting(
        'cacophony',
        'accolade'
  ))

